.tools{
  padding: 10px 0;
  .kit{
    &-btn{
      margin-left: 5px;
    }
  }
  .search{
    &-input{
      //display: inline-block;
      width: 300px;
      float:right;
  }
    &-btn{
      margin-left: 5px;
      float:right;
    }
  }
}

.page{
  float:right;
  margin-right: -10px;
  padding-top: 15px;
}
